<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  
  #navbar{
    top:0;
    left:0;
    position:fixed;
  }

 @media only screen and (max-width:500px){}


  </style>
  <body>
    <main id="main-doc">
      <section class="main-section" id="one">
        <header>one</header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </section>
      <section class="main-section" id="two">
        <header>two</header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </section>
      <section class="main-section" id="three">
        <header>
          three
        </header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </section>
      <section class="main-section" id="four">
        <header>
          four
        </header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </section>
      <section class="main-section" id="five">
        <header>
          five
        </header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <code></code>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </section>
    </main>
      <a href="#main-doc">
      <nav id="navbar">
          <header>topic</header>
          <a class="nav-link" id="one" href="#one">
          one
          </a>

          <a class="nav-link" id="two" href="#two">
          two
          </a>

          <a class="nav-link" id="three" href="#three">
          three
          </a>

          <a class="nav-link" id="four" href="#four">
          four
          </a>

          <a class="nav-link" id="five" href="#five">
          five
          </a>
      </nav></a>






    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

    </script>
  </body>
</html>
